X_RAPID_API_KEY=a675756c38msh7bf53aadf27b4c2p195d51jsn705d263f4164
X_RAPID_API_HOST=aliexpress-datahub.p.rapidapi.com
X_RAPID_API_HOST_2=instagram-scraper-api3.p.rapidapi.com
BASE_URL=http://localhost:3000
DEFAULT_PAGE=Sneakers